/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	main {
		@apply text-center;
		@apply p-4;
		@apply mx-auto;
	}

	h1 {
		@apply text-red-600;
		@apply uppercase;
		@apply text-6xl;
		@apply font-thin;
		@apply leading-tight;
		@apply my-16 mx-auto;
		@apply max-w-xs;
	}

	p {
		@apply max-w-xs;
		@apply my-8 mx-auto;
		@apply leading-snug;
	}

	button {
		font-family: inherit;
		font-size: inherit;
		/* Using Tailwind classes directly on your HTML elements is recommended over @apply. */
		@apply py-4 px-8;
		@apply text-red-500;
		@apply bg-red-500 bg-opacity-10;
		@apply rounded-full;
		@apply border-opacity-100;
		@apply outline-none;
		@apply w-48;
		height: 60px;
		font-variant-numeric: tabular-nums;
	}

	button:hover {
		border: 3px solid #ff3e00;
	}

	button:active {
		@apply bg-red-500 bg-opacity-20;
	}

	@screen sm {
		h1 {
			@apply max-w-none;
		}

		p {
			@apply max-w-none;
		}
	}
}
